모델별 예측 성능 (RMSE 기준)

CatBoost
- Test RMSE: 424.26
- 5-Fold CV RMSE: 425.78 ± 3.00

RandomForest
- Test RMSE: 425.80
- 5-Fold CV RMSE: 420.67 ± 2.89

앙상블 (CatBoost + RandomForest)
- Test RMSE: 415.51
- 5-Fold CV RMSE: 413.78 ± 2.16

XGBoost (GPU)
- Test RMSE: 456.15
- 5-Fold CV RMSE: 440.25 ± 5.38

LightGBM (GPU)
- Test RMSE: 455.37
- 5-Fold CV RMSE: 452.11 ± 3.04

LinearRegression
- Test RMSE: 584.38
- 5-Fold CV RMSE: 578.25 ± 5.36

최종 요약:  
앙상블 모델이 테스트와 교차검증 모두에서 가장 낮은 RMSE를 보여 가장 우수한 성능을 나타냅니다.
